1,"Eldon Base for stackable storage shelf, platinum",Muhammed MacIntyre,3,-213.25
2,"1.7 Cubic Foot Compact ""Cube"" Office Refrigerators",Barry French,293,457.81
3,"Cardinal Slant-D® Ring Binder, Heavy Gauge Vinyl",Barry French,293,46.71
4,R380,Clay Rozendal,483,1198.97
5,Holmes HEPA Air Purifier,Carlos Soltero,515,30.94
6,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,Carlos Soltero,515,4.43
7,"Angle-D Binders with Locking Rings, Label Holders",Carl Jackson,613,-54.04
8,"SAFCO Mobile Desk Side File, Wire Frame",Carl Jackson,613,127.7
9,"SAFCO Commercial Wire Shelving, Black",Monica Federle,643,-695.26
10,Xerox 198,Dorothy Badders,678,-226.36
